services:
  barbestellsystem2:
    image: barbestellsystem:latest
#    build:
#      context: .
#      dockerfile: BarBestellSystem2/Dockerfile
    ports:
      - "7292:8080"
    environment:
      - ASPNETCORE_URLS=https://*:8080